{
  "name": "durbin-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "bash scripts/deploy.sh",
    "report:editorial": "node scripts/content-audit.mjs --write-report",
    "check:content": "node scripts/content-audit.mjs --check",
    "check:html": "node scripts/html-audit.mjs",
    "test:e2e": "playwright test",
    "test": "npm run check:content && npm run build && npm run check:html && npm run test:e2e"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/sitemap": "3.7.3",
    "astro": "6.4.8",
    "rehype-mathjax": "^7.1.0",
    "remark-math": "^6.0.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "yaml": "^2.9.0"
  }
}
